# Localization, french
golem.config.locale =
  ACCOUNTING: 'Comptabilité'
  ACTIONS: 'Actions'
  ACTIVITIES: 'Activités'
  ACTIVITIES_CHOICE: 'Choisissez une activité'
  ACTIVITIES_EMPTY: 'Aucune activité enregistrée'
  ACTIVITIES_HELP: '<p>En cliquant sur le nom de l\'activité dans la liste de gauche, vous inscrivez l\'adhérent à cette activité.</p><p>Si vous souhaitez inscrire ce dernier à plusieurs activités, utilisez les touches MAJ et CTRL, comme dans la plupart des logiciels bureautiques.</p>'
  ACTIVITIES_INTEGRITY_PROBLEM: 'Vous ne pouvez pas supprimer une activité qui a été sélectionnée par un ou plusieurs adhérents.'
  ACTIVITIES_LIST: 'Liste des activités'
  ACTIVITIES_MEMBERS: 'Adhérents inscrits à cette activité'
  ACTIVITIES_NEW: 'Nouvelle activité'
  ACTIVITIES_PARTICIPATION: 'Participation aux activités'
  ACTIVITIES_REMOVE_CONFIRM_MSG: 'Confirmez-vous vouloir supprimer cette activité ?'
  ACTIVITIES_SELECTED: 'Activités sélectionnées : '
  ADDRESS: 'Adresse'
  ADMINISTRATION: 'Administration'
  ALL: 'Tous'
  AMOUNT: 'Montant'
  AUTHENTIFICATION: 'Authentification'
  AUTHORIZATIONS: 'Autorisations'
  AUTHORIZATIONS_PHOTOS: 'Accord pour photographies'
  BIRTHDAY: 'Date de naissance'
  BIRTHDAY_PLACEHOLDER: 'jj, jjmm, jjmmaa, jj/mm/aaaa'
  BORN: 'Né(e) le '
  BY: ' par '
  BY_GROUP: 'Par groupe'
  BY_SKILL: 'Par compétence'
  BY_TAG: 'Par label'
  CAF_NUMBER: 'Numéro CAF'
  CANCEL: 'Annuler'
  CANCEL_CONFIRM: 'Annuler la saisie ?'
  CANCEL_CONFIRM_MSG: 'Si vous annulez votre saisie, vous perdrez toutes les modifications en cours. Êtes-vous sûr ?'
  CHILD_GUARDIAN: 'Responsable légal'
  CIVILITY: 'Civilité'
  CITY: 'Ville'
  CODE: 'Code'
  COLLAPSE: 'Réduire'
  COMMUNICATION: 'Communication'
  COMMUNICATION_MODES: 'Modes de communication'
  COMMUNICATION_MODES_ACCEPTANCE: 'Accepte d\'être contacté par'
  COMPLEMENTARY: 'Informations complémentaires'
  CONTACT_DETAILS: 'Coordonnées'
  CONTACTS: 'Contacts'
  CONTACTS_BY_TAGS: 'Liste des contacts filtrée par label'
  CONTACTS_EMPTY: 'Aucun contact existant'
  CONTACTS_LIST: 'Liste des contacts'
  CONTACTS_NEW: 'Nouveau contact'
  CONTACTS_REMOVE_CONFIRM_MSG: 'Confirmez-vous vouloir supprimer ce contact ?'
  COST: 'Coût'
  DATE: 'Date'
  DEFAULT: 'Par défaut'
  DEFAULT_ONLY: 'Par défaut seulement'
  DELETE: 'Supprimer'
  DETAIL: 'Voir'
  DETAILS: 'Détails de '
  DIRTY_TEXT: 'Vous devriez envoyer ou annuler vos changements afin de ne pas les perdre'
  EDIT: 'Modifier'
  EDITION_OF: 'Modification de '
  ELEMENTS: 'Éléments'
  ERROR: 'Erreur'
  ERROR_ACTIVITY_FULL: 'Désolé mais cette activité est déjà pleine. Le membre ne peut être inscrit.'
  ERROR_ALREADY_JOINED: 'Erreur : l\'adhérent a déjà rejoint la structure.'
  ERROR_CANT_CHANGE_FINANCIAL: 'Désolé mais vous ne pouvez pas modifier votre saisie car celle-ci a déjà fait l\'objet d\'une inscription financière.'
  ERROR_FORM_INVALID: 'Le formulaire n\'a pas été rempli correctement, merci de vérifier vos saisies.'
  ERROR_NOT_A_NUMBER: 'Erreur : vous n\'avez pas saisi un nombre.'
  ERROR_RECORD_NOT_FOUND: 'L\'enregistrement n\'a pas été trouvé en base de données, merci de vérifier le lien.'
  ERROR_UNEXPECTED: 'Une erreur inattendue est arrivée. Veuillez contacter l\'administrateur.'
  ERROR_UPDATE: 'Les modifications ont échoué. Veuillez contacter l\'administrateur.'
  ERRORS: 'Erreurs'
  EXAMPLE: 'Exemple'
  FAMILIES: 'Familles'
  FAMILIES_EMPTY: 'Aucune famille enregistrée'
  FAMILIES_INTEGRITY_PROBLEM: 'Vous ne pouvez pas supprimer une famille qui a un ou plusieurs adhérents liés.'
  FAMILIES_LIST: 'Liste des familles'
  FAMILIES_NEW: 'Nouvelle famille'
  FAMILIES_REMOVE_CONFIRM_MSG: 'Confirmez-vous vouloir supprimer cette famille ?'
  FAMILY: 'Famille'
  FAMILY_MOVEMENTS: 'Écritures comptables de la famille'
  FAMILY_QUOTIENT: 'Quotient familial'
  FILTER_BY: 'Filtrer par'
  FILTERING: 'Filtre(s) en cours'
  FILTERS: 'Filtres'
  FILTERS_REMOVE: 'Supprimer les filtres en cours'
  FIRSTNAME: 'Prénom'
  FOOTER: 'GOLEM est un logiciel libre conçu par Yaltik'
  FULLNAME: 'Nom et prénom'
  FULLADDRESS: 'Adresse complète'
  GENDER: 'Sexe'
  GENDER_FEMALE: 'Féminin'
  GENDER_MALE: 'Masculin'
  GENERAL: 'Général'
  GROUPS: 'Groupes'
  GROUPS_MANAGEMENT: 'Gestion des groupes'
  GROUPS_NONE: 'Pas de groupe défini'
  #HEADER: 'Gestion, Organisation Libres En Maison',
  #HEADER: 'Gestion, Organisation Libres Et Modulaires',
  HEADER: 'MJC de Valentigney'
  HELP: 'Aide'
  HOME: 'Accueil'
  INFO: 'Information'
  INFO_FORM_MAILS: '<p>Vous pouvez associer au contact autant de courriels que vous le souhaitez par l\'intermédiaire du bouton \'Nouveau\' juste à côté.</p><p>Chaque mail peut être label. Un seul peut être sélectionné par défaut par le biais des boutons radio situés à la droite de chaque courriel (pour l\'envoi de message par exemple).</p><p> Vous pouvez supprimer les courriels en cliquant sur les boutons \'X\' qui leur sont associés.</p><p>Merci dans tous les cas de bien respecter le format de l\'email, par exemple nom@domaine.ext.</p>'
  INFO_FORM_SKILLS: '<p>Vous pouvez associer à l\'adhérent autant de compétences que vous le souhaitez en cliquant directement dans le champ correspondant et en les sélectionnant une à une.</p><p>Vous pouvez rechercher parmi les compétences existantes en saisissant une partie du mot.</p><p> Pour créer une nouvelle compétence, saisissez la puis appuyez sur la touche Entrée ou cliquez sur le bouton \'Ok\'. Une fois la compétence ajoutée, elle sera automatiquement sélectionnée pour cette personne.</p><p>Enfin, vous pouvez supprimer une compétence en cliquant sur la croix située à sa droite.</p>'
  INFO_FORM_TAGS: '<p>Vous pouvez associer à cet élément autant de labels que vous le souhaitez en cliquant directement dans le champ correspondant et en les sélectionnant un à un.</p><p>Vous pouvez rechercher parmi les labels existants en saisissant une partie du mot.</p><p>Pour créer un nouveau label, saisissez le puis appuyez sur la touche Entrée ou cliquez sur le bouton \'Ok\'. Une fois le label ajouté, il sera automatiquement sélectionné sur ce formulaire.</p><p>Enfin, vous pouvez supprimer un label en cliquant sur la croix située à sa droite.</p>'
  INFO_FORM_TELS: '<p>Vous pouvez associer à cette personne autant de numéros de téléphones que vous le souhaitez par l\'intermédiaire du bouton \'Nouveau\'.</p><p>Chaque téléphone peut être libellé. Un seul peut être sélectionné par défaut par le biais des boutons radio situés à la gauche de chaque numéro (pour l\'envoi de SMS par exemple).</p><p> Vous pouvez supprimer les numéros en cliquant sur les boutons \'X\' qui leur sont associés.</p><p>Merci dans tous les cas de bien respecter le format du numéro : dix chiffres.</p>'
  INFO_FORM_WWW: 'Vous pouvez associer au contact autant de sites Web que vous le souhaitez par l\'intermédiaire du bouton \'Nouveau\'. Merci de saisir une URL valide'
  JOIN: 'Faire adhérer'
  LABEL: 'Libellé'
  LASTNAME: 'Nom'
  LASTNAME_VALIDATION_MSG: 'Ce champ est requis et doit contenir au moins 2 caractères'
  LIST: 'Liste'
  LOGIN: 'Identifiant'
  NATIONALITY: 'Nationalité'
  MAIL: 'Courriel'
  MAIL_PLACEHOLDER: 'Adresse mail valide'
  MAILS: 'Courriels'
  MENU: 'Menu'
  MEMBER: 'Adhérent'
  MEMBER_NUMBER: 'Numéro d\'adhérent'
  MEMBERS: 'Adhérents'
  MEMBERS_BY_TAGS: 'Liste des adhérents filtrée par label'
  MEMBERS_BY_SKILLS: 'Liste des adhérents filtrée par compétence'
  MEMBERS_FAMILY_MSG: 'Vous devez sélectionner une famille pour chaque adhérent, que vous devrez au préalable créer si elle n\'existe pas encore.<br />Ce choix remplira par défaut les champs vides de l\'adhérent par ceux de la famille. Vous pouvez cependant écraser ces valeurs automatiques en saisissant celles que vous souhaitez.'
  MEMBERS_INTEGRITY_PROBLEM: 'Vous ne pouvez pas supprimer un adhérent actif qui de fait possède une ou plusieurs écritures comptables liées.'
  MEMBERS_LIST: 'Liste des adhérents'
  MEMBERS_NEW: 'Nouvel adhérent'
  MEMBERS_NEW_FAMILY_AFFECT: 'Rechercher et affecter une famille existante'
  MEMBERS_NEW_FAMILY_FROM: 'Créer automatiquement une nouvelle famille à partir des coordonnées de l\'adhérent'
  MEMBERS_NEW_FAMILY_MSG: 'Vous souhaitez saisir un nouvel adhérent. Vous avez le choix entre :'
  MEMBERS_NEW_FAMILY_NEW: 'Entrer en premier lieu une nouvelle famille'
  MEMBERS_REMOVE_CONFIRM_MSG: 'Confirmez-vous vouloir supprimer cet adhérent ?'
  MEMBERS_JOINING: 'Adhésion'
  MEMBERS_JOINING_MSG: 'Veuillez entrer le montant de l\'adhésion pour cette saison. L\'adhésion est nécessaire afin de pouvoir inscrire la personne à des activités.'
  MESSAGES: 'Messages'
  MINOR: 'Mineur(e)'
  MONITOR: 'Intervenant'
  MOVEMENTS_EMPTY: 'Aucune écriture comptable'
  MOVEMENTS_HELP_MSG: 'Vous pouvez ajouter une nouvelle écriture comptable en cliquant sur le bouton "Nouvelle". Celle-ci se placera en bas de tableau et vous pourrez alors saisir un label, par exemple "Paiement en espèces" et un montant, positif comme négatif.<br />Une écriture ne peut plus être modifiée ni supprimée une fois enregistrée.'
  NEW: 'Nouveau'
  NEW_ALT: 'Nouvelle'
  NO: 'Non'
  NO_FILTER: 'Aucun filtre en cours'
  NONE: 'Aucun'
  NONE_F: 'Aucune'
  NOTE: 'Note'
  NOTIFICATION_NOT_SUPPORTED: 'Votre navigateur ne supporte pas les notifications. Nous vous recommandons d\'employer le navigateur libre Mozilla Firefox dans sa dernière version.'
  OK: 'Ok'
  OPEN: 'Ouvrir'
  OTHERS: 'Autres'
  PASSWORD: 'Mot de passe'
  PERSON: 'Personne'
  PLACES: 'Places'
  PLACES_REMAIN: 'Restantes'
  PLACES_TAKEN: 'Prises'
  POSTAL_CODE: 'Code postal'
  POSTAL_CODE_VALIDATION_MSG: 'Le code postal doit contenir 5 caractères numériques'
  PROFESSION: 'Profession'
  RENAME: 'Renommer'
  REMOVE_FIELD_CONFIRM_MSG: 'Souhaitez-vous supprimer ce champ et les données qu\'il contient ?'
  REMOVAL_OF: 'Suppression de '
  SOURCE_CODE: 'code source'
  SOURCE_CODE_URL: 'http://golemsrc.yaltik.com'
  SAVE: 'Sauvegarder'
  SEARCH: 'Recherche'
  SEARCH_ADVANCED: 'Recherche avancée'
  SEARCH_ADVANCED_HELP: 'Utilisez un ou plusieurs des champs ci-dessous pour affiner votre recherche et cliquez sur OK'
  SEARCH_GLOBAL: 'Recherche globale'
  SEARCH_GLOBAL_WARNING: 'La recherche globale agit sur toutes les données des éléments de la liste et est de fait beaucoup moins efficace que la recherche avancée. Si vous éprouvez des lenteurs, privilégiez cette dernière'
  SEARCH_ERROR_TOO_SHORT: '4 caractères sont requis pour la recherche'
  SEND: 'Envoyer'
  SELECTION: 'Sélection'
  SHORTCUTS: 'Raccourcis'
  SKILLS: 'Compétences'
  SKILLS_DELETE_CONFIRM_MSG: 'Êtes-vous sûr(e) de vouloir supprimer cette compétence de la base de données ?'
  SKILLS_MANAGEMENT: 'Gestion des compétences'
  SKILLS_MANAGEMENT_HELP_MSG: '<p>La gestion des compétences vous permet de modifier ou supprimer une compétence existante. Vous pouvez en créer de nouvelles à tout moment lors de la saisie de nouveaux éléments.</p><p>Veuillez noter que modifier ou supprimer une compétence affectera automatiquement tous les éléments associés.</p><p>Pour procéder à la modification souhaitée, veuillez cliquer sur le bouton d\'action que vous souhaitez utiliser en face de la compétence que vous souhaitez mettre à jour.</p>'
  SKILLS_MANAGEMENT_REMOVE_MSG: 'Veuillez noter que supprimer une compétence affectera automatiquement tous les éléments associés. Confirmez-vous votre choix ?'
  SKILLS_NEW: 'Nouvelle compétence'
  SKILLS_NEW_MSG: 'Merci de saisir une nouvelle compétence'
  STATISTICS: 'Statistiques'
  SUBSCRIBE: 'Inscrire'
  SUBSCRIPTION: 'Inscription'
  SUCCESS: 'Succès'
  SUCCESS_DELETE: 'La suppression a bien été effectuée.'
  SUCCESS_UPDATE: 'Les modifications ont bien été enregistrées.'
  SURE: 'Êtes-vous sûr(e) ?'
  TAGS: 'Labels'
  TAGS_DELETE_CONFIRM_MSG: 'Êtes-vous sûr(e) de vouloir supprimer ce label de la base de données ?'
  TAGS_EDIT: 'Veuillez saisir le nouvel intitulé pour le label sélectionné'
  TAGS_ERROR_ALREADY: 'Ce label existe déjà, merci de saisir un label nouveau.'
  TAGS_MANAGEMENT: 'Gestion des labels'
  TAGS_MANAGEMENT_HELP_MSG: '<p>La gestion des labels vous permet de modifier ou supprimer un label existant. Vous pouvez en créer de nouveaux à tout moment lors de la saisie de nouveaux éléments.</p><p>Veuillez noter que modifier ou supprimer un label affectera automatiquement tous les éléments associés.</p><p>Pour procéder à la modification souhaitée, veuillez cliquer sur le bouton d\'action que vous souhaitez utiliser en face du label que vous souhaitez mettre à jour.</p>'
  TAGS_MANAGEMENT_REMOVE_MSG: 'Veuillez noter que supprimer un label affectera automatiquement tous les éléments associés. Confirmez-vous votre choix ?'
  TAGS_NEW: 'Nouveau label'
  TAGS_NEW_MSG: 'Merci de saisir un nouveau label'
  TAGS_NONE: 'Aucun label à afficher'
  TAGS_PLACEHOLDER: 'Nouveau label'
  TEL: 'Téléphone'
  TEL_PLACEHOLDER: 'Numéro à dix chiffres'
  TELS: 'Téléphones'
  TIMESLOT: 'Plage horaire'
  TITLE: 'GOLEM'
  TOTAL: 'Total'
  TYPE: 'Type'
  TYPE_HERE: 'Saisissez ici'
  UPDATE: 'Mettre à jour'
  VALIDATE_MSG_URL: 'L\'adresse Web saisie est incorrecte.'
  VIEW: 'Voir'
  WARNING: 'Attention'
  WWW: 'Sites Web'
  WWW_PLACEHOLDER: 'URL de site Web valide'
  YES: 'Oui'
